# /etc/fstab: static file system information.
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    defaults        0       0
/dev/sda9       /               jfs     defaults,errors=remount-ro 0       1
/dev/sda7       /archived       ext3    defaults        0       2
/dev/sda6       /mandrive       ext3    defaults        0       2
/dev/sda8       /spare          vfat    defaults,utf8,umask=007,gid=46 0       1
/dev/sda1       /winxp          ntfs    defaults,nls=utf8,umask=007,gid=46 0       1
/dev/sda5       none            swap    sw              0       0
/dev/sda10      /usr         ext3     defaults,errors=remount-ro 0       2
/dev/hdc        /media/cdrom0   udf,iso9660 user,noauto     0       0
192.168.1.1:/home	/home		nfs	defaults,exec,suid,rsize=8192,wsize=8192,nolock 0 0
