;
; /etc/samba/smb.conf
;
; Copyright (c) 1999 SuSE GmbH Nuernberg, Germany.
;
[global]
   workgroup = Anderson
   guest account = nobody
   keepalive = 30
   os level = 65
   kernel oplocks = false
   security = user
   netbios aliases = eva
	domain master = yes
	preferred master = yes
	server signing = auto

; Uncomment the following, if you want to use an existing
; NT-Server to authenticate users, but don't forget that
; you also have to create them locally!!!
;  security = server
;  password server = 192.168.1.10
  encrypt passwords = yes
;  remote announce = 192.168.1.255
;  remote announce = 192.168.5.255

;   printing = bsd
;   printcap name = /etc/printcap
;   load printers = yes
load printers = no

   socket options = TCP_NODELAY

   map to guest = Bad User

; Uncomment this, if you want to integrate your server
; into an existing net e.g. with NT-WS to prevent nettraffic
  local master = yes   

; Please uncomment the following entry and replace the 
; ip number and netmask with the correct numbers for
; your ethernet interface.
   interfaces = 192.168.1.1/255.255.255.0
   
; If you want Samba to act as a wins server, please set
; 'wins support = yes'
   wins support = yes

; If you want Samba to use an existing wins server,
; please uncomment the following line and replace
; the dummy with the wins server's ip number.
;   wins server = 192.168.1.1

; Do you wan't samba to act as a logon-server for
; your windows 95/98 clients, so uncomment the
; following:
;   logon script =%U.bat
;   domain logons = yes
;   domain master = yes
; [netlogon]
;   path = /netlogon


[homes]
   comment = Heimatverzeichnis
   browseable = no
   read only = no
   create mode = 0750

; The following share gives all users access to the Server's CD drive,
; assuming it is mounted under /cd. To enable this share, please remove
; the semicolons before the lines
;
[cdrom]
   comment = HighSpeed CDRW
   path = /mnt/cdrom
   read only = yes
   locking = no

;[printers]
;   comment = All Printers
;   browseable = no
;   printable = yes
;   public = no
;   read only = yes
;   create mode = 0700
;   directory = /tmp
